NetWorthTracker/App.xaml

<Application x:Class="NetWorthTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NetWorthTracker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
 
        <Style x:Key="MenuButton" TargetType="Button">
            <!-- Default background and foreground -->
            <Setter Property="Background" Value="#6DB08D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5,10,5,10"/>
            <Setter Property="Height" Value="40" />

            <!-- Corner radius and border -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Mouse-over effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#003E73"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuBorder" TargetType="Border">
            <Setter Property="Background" Value="#FEF6EC"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="CornerRadius" Value="20"></Setter>
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        


    </Application.Resources>
</Application>
