NetWorthTracker/LogEntryPage.xaml

<Page x:Class="NetWorthTracker.LogEntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetWorthTracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogEntryPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="New Log Entry" Grid.ColumnSpan="2" FontSize="24" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Date:"/>
            <DatePicker Name="DatePickerControl" MinWidth="100">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DatePickerTextBox">
                                    <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', RelativeSource={RelativeSource AncestorType=DatePicker}}"
                                 Background="White"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>



        <StackPanel Name="AccountNamesStackPanel" Grid.Row="2">

        </StackPanel>

        <StackPanel Name="AccountValuesStackPanel" Grid.Row="2" Grid.Column="1">

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Style="{StaticResource MenuButton}" Content="Go Back" Click="GoBack_Click"></Button>
            <Rectangle Width="100"></Rectangle>
            <Button Style="{StaticResource MenuButton}" Content="Save Log Entry" Click="SaveLogEntry_Click"></Button>
            
        </StackPanel>
        
    </Grid>
</Page>
