NetWorthTracker/LogEntryPage.xaml

<Page x:Class="NetWorthTracker.LogEntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetWorthTracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogEntryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="New Log Entry" Grid.ColumnSpan="2" FontSize="24" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"></Label>

        <StackPanel Name="AccountNamesStackPanel" Grid.Row="1">

        </StackPanel>

        <StackPanel Name="AccountValuesStackPanel" Grid.Row="1" Grid.Column="1">

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Style="{StaticResource MenuButton}" Content="Go Back" Click="GoBack_Click"></Button>
            <Rectangle Width="100"></Rectangle>
            <Button Style="{StaticResource MenuButton}" Content="Save Log Entry"></Button>
            
        </StackPanel>
        
    </Grid>
</Page>
